WSGIPythonPath /keypit

ServerName  "${SERVER_NAME}"

<VirtualHost *:443>

    Alias /favicon.ico /keypit/static/img/icon.ico
    Alias /robots.txt  /keypit/static/robots.txt
    Alias /media/ /keypit/local/media/
    Alias /static/ /keypit/static/

    Alias /.well-known/acme-challenge/ /keypit/local/.well-known/acme-challenge/

    <Directory /keypit/local/.well-known/acme-challenge>
        Require all granted
    </Directory>

    <Directory /keypit/local/cache>
        Require all granted
    </Directory>

    <Directory /keypit/local/media>
        Require all granted
    </Directory>

    <Directory /keypit/static>
        Require all granted
    </Directory>

    WSGIScriptAlias / /keypit/keypit/wsgi.py

    <Directory /keypit/keypit>
	    <Files wsgi.py>
		    Require all granted
	    </Files>
    </Directory>

 	LogFormat "%h (%{X-Forwarded-For}i) %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined_with_forwarded_for
    CustomLog /keypit/local/logs/access_log combined_with_forwarded_for
    ErrorLog  /keypit/local/logs/error_log

    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLCertificateFile      ${CERT_PATH}/fullchain.pem
    SSLCertificateKeyFile   ${CERT_PATH}/privkey.pem

    SetEnvIf User-Agent ".*MSIE.*" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0

</VirtualHost>

